# MONGODB=mongodb://mongo-poke:27020/next-pokemon
MONGODB=mongodb://localhost:27020/next-pokemon
# MONGODB=mongodb+srv://pokemondb_user:ryBsaBCa7iiozCSF@mongocluster.a69go.mongodb.net/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10